# Tristitja

./: LICENSE  README.md  Tristitja.sln
Tristitja.Auth.Local/: AuthLocalOptions.cs  AuthenticationConstants.cs  AuthenticationExtensions.cs  AuthenticationLocalOptions.cs  IAuthLocalDbContext.cs  IRoleStore.cs  Role.cs  RoleStore.cs  Tristitja.Auth.Local.csproj
Tristitja.Auth.Local/Dto/: CreateInitialUserRequest.cs  CreateUserRequest.cs  LoginRequest.cs
Tristitja.Auth.Local/Exceptions/: EmailAlreadyUsedException.cs  InitialUserAlreadyCreatedException.cs  UserAlreadyExistsException.cs
Tristitja.Auth.Local/Model/: Session.cs  User.cs
Tristitja.Auth.Local/Services/: ISessionService.cs  IUserService.cs  SessionService.cs  UserInit.cs  UserService.cs
Tristitja.Common/: HttpHelpers.cs  HttpProblemException.cs  Tristitja.Common.csproj
